# JMSSimpleChat

JMSApp/: configure-jms.cli  pom.xml  remove-jms.cli
JMSApp/src/main/java/com/tmatvienko/chat/: JMSChat.java
JMSApp/src/main/java/com/tmatvienko/chat/constants/: Constants.java
JMSApp/src/main/java/com/tmatvienko/chat/members/: ChatMember.java  Consumer.java  Producer.java
JMSApp/src/main/resourses/: logback.xml
SimpleChat/: pom.xml
SimpleChat/ear/: pom.xml
SimpleChat/ejb/: pom.xml
SimpleChat/ejb/src/com/tmatvienko/chat/beans/: HelloWorldBean.java
SimpleChat/web/: pom.xml
SimpleChat/web/src/: hibernate.cfg.xml
SimpleChat/web/src/com/tmatvienko/chat/dao/: UserDAO.java
SimpleChat/web/src/com/tmatvienko/chat/model/: Message.java  User.java
SimpleChat/web/src/com/tmatvienko/chat/servlets/: HelloWorldServlet.java
SimpleChat/web/web/: index.jsp
SimpleChat/web/web/WEB-INF/: web.xml
